{
  "name": "EvJu",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "devDependencies": {
    "@kevinmarrec/nuxt-pwa": "^0.17.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/device": "^3.1.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.17.1",
    "daisyui": "^4.4.2",
    "happy-dom": "^13.3.1",
    "nuxt": "^3.6.5",
    "nuxt-vitest": "^0.11.5",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^7.3.0",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^10.4.1",
    "js-cookie": "^3.0.5",
    "nuxt-swiper": "^1.2.2",
    "pocketbase": "^0.16.0",
    "qr-scanner": "^1.4.2",
    "simple-analytics-vue": "^3.0.2",
    "unplugin-auto-import": "^0.17.5"
  }
}
