{
  "name": "Festivalapp",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@kevinmarrec/nuxt-pwa": "^0.17.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/device": "^3.1.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.17.1",
    "daisyui": "^4.4.2",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@vueuse/core": "^10.4.1",
    "js-cookie": "^3.0.5",
    "pocketbase": "^0.16.0",
    "simple-analytics-vue": "^3.0.2"
  }
}
